~%2FLibrary%2FCloudStorage%2FBox-Box%2FSCOREbaylorhub%2Fbaylorapugit%2F.gitignore="642CD323"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FSCOREbaylorhub%2Fbaylorapugit%2FREADME.md="56182AAC"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FSCOREbaylorhub%2Fbaylorapugit%2F_module-template.qmd="750C02C0"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FSCOREbaylorhub%2Fbaylorapugit%2F_quarto.yml="4BDD9414"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FSCOREbaylorhub%2Fbaylorapugit%2Fby-statsds-topic.qmd="5BE61464"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FSCOREbaylorhub%2Fbaylorapugit%2Fdocs%2Fvolleyball%2Fncaa_d1%2Fstudent_template.qmd="8B51468D"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FSCOREbaylorhub%2Fbaylorapugit%2Findex.qmd="A70C4A7E"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FSCOREbaylorhub%2Fbaylorapugit%2Fmma%2Fchisquare%2Fmma_index.qmd="585B7C23"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FSCOREbaylorhub%2Fbaylorapugit%2Fmma%2Fchisquare%2Fmma_student_template.qmd="E7B36DA5"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FSCOREbaylorhub%2Fbaylorapugit%2Fmma%2Fmma_chisquare%2Findex.qmd="81C1B404"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FSCOREbaylorhub%2Fbaylorapugit%2Fmma%2Fmma_chisquare%2Fmma_index.qmd="168F5D52"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FSCOREbaylorhub%2Fbaylorapugit%2Fmma%2Fmma_chisquare%2Fmma_student_template.qmd="C10BA633"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FSCOREbaylorhub%2Fbaylorapugit%2Fmma%2Fmma_chisquare%2Fstudent_template.qmd="2B0BBDB3"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FSCOREbaylorhub%2Fbaylorapugit%2Fmma%2Fold%2FMMA%20Analysis_Young%20-%20reduce.Rmd="4DD753AA"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FSCOREbaylorhub%2Fbaylorapugit%2Fmma%2Fold%2FMMA%20Analysis_rxs.Rmd="48CA5B33"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FSCOREbaylorhub%2Fbaylorapugit%2Fmma%2Fold%2Fdatawork.R="D2584392"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FSCOREbaylorhub%2Fbaylorapugit%2Ftennis%2Ftennis_index.qmd="B395B649"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FSCOREbaylorhub%2Fbaylorapugit%2Ftennis%2Ftennis_student_template.qmd="97033E9F"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FSCOREbaylorhub%2Fbaylorapugit%2Fvolleyball%2Fncaa_d1%2Findex.qmd="740663DE"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FSCOREbaylorhub%2Fbaylorapugit%2Fvolleyball%2Fncaa_d1%2Fstudent_template.qmd="C3A6A0AF"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FStatistical%20Consulting%20Center%2FProjects_Active%2FBaylorMilitary_Coston%2FCoston_analysis.Rmd="B5F2BE5E"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FStatistical%20Consulting%20Center%2FProjects_Active%2FBaylorMilitary_Fulford%2Ffulford_analysis.Rmd="D2F73E2F"
~%2FLibrary%2FCloudStorage%2FBox-Box%2FTeaching%2FSTA4372%20Intro%20Biostat%2FLESSONS%2FBLOCK4%2FCH14%20survival1%20nonparametric.R="F209E228"
